<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="icon" href="/imagenes/icon.ico" type="image/x-icon">
    <style>
        header{
            background-color: whitesmoke;
            display: flex;
            flex-flow: row;row-gap;
            justify-content: space-between;
            padding: 5px 10px;
            position: sticky;
            top:0px;
            width: 100%;
            box-sizing: border-box;
        }
        header img {
            height: 100px;
            margin-left: 0px;
        }
        nav{
            border: 1px whitesmoke,solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            list-style: none;
            margin: 20px;
        }
        nav ul li a{
            margin:20px; 
        }
        a{
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        footer div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer{
            display: flex;
            justify-content: space-around;
            font-size: 1rem;
        }
        footer div p{
            margin: 20px;
        }
    
    </style>
    <script src="https://kit.fontawesome.com/f1448821dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
         <a href="./index.html"> 
           <img src="./imagenes/Black Ivory Minimalist Elegant Script Personal Name Logo (1).png"alt ="logo">
         </a>
    
           <nav>
               <ul>
                   <li>
                       <a href="#section-presentacion"> presentacion</a>
                   </li>
                   <li>
                       <a href="#section-notas">Notas</a>
                   </li>
                   <li> <a href="./contacto.html">Contacto</a>
                   </li>
               </ul>
           </nav>
   </header>
 <h1>Contacto</h1>
 <a href="./index.html"> Home</a>
 
 
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyJnCSpl-AJG5qWpy86ity9StZEdgs6_ClMnExmg_6Wlop1w/viewform?usp=sf_link"> CONTACTO</iframe>
 
 <footer>
        <div>
            <i class="fa-brands fa-square-instagram"></i>
            <p>Instragram:EVOLVE.BLOG</p>
            <i class="fa-brands fa-facebook"></i>
            <p>Facebook:EVOLVE.BLOG</p>
            <i class="fa-solid fa-square-envelope"></i>
            <p> Email:Evolveblog@gmail.com</p>
            
        </div>
    </footer>
</body>
</html>



