<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE blog</title>
    <link rel="icon" href="./imagenes/icon.ico" type="image/x-icon">

    <meta name="desciption" content=" Evolveblog">
    <meta name="keywords" content=" fitness,Style,travel,recipes">
    <meta name="author" content="Giuliana Luberriaga">
    <meta property="og:title" content=" Evolveblog">
    <meta property=" og:desciption" content="Blog de fitness,style,recipes,travel">
    <meta property="og: type" content="website">
    <meta name="twitter :title" content="Evolveblog">
    <meta name="twitter:desciption" content=" blog de fitness,style,recipes,travel">
    <style>
        header {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            position: sticky;
            top: 0px;
            width: 100%;
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            border: 1px whitesmoke, solid;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 20px;
            font-weight: bold;

        }

        nav ul li a {
            margin: 20px;
            color: black;
        }

        a {
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-left: 0px;
        }

        #section-notas {
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        .col-nota {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .col-nota h3 {
            width: 100%;
        }

        .col-nota p {
            width: 100%;
        }

        .col-img {
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .col-img img {
            width: 70%;
          
        }

        h2 {
            margin: 0px;
            padding: 10px 10px 10px 10px;
            border-style: groove;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            color: black;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card img {
            display: flex;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 5px;
            padding-left: 5px;
            justify-content: center;
            align-items: center;
            border: 0px;
            margin: 0px;
        }
         .slogan{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .logo{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        footer div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer {
            display: flex;
            justify-content: space-around;
            font-size: 1rem;
        }

        footer div p {
            margin: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/f1448821dc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="./imagenes/Black Ivory Minimalist Elegant Script Personal Name Logo (1).png" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#galeria"> Presentacion</a>
                </li>
                <li>
                    <a href="#section-notas">Notas</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="galeria">
            <div class="card">
                <img src="./imagenes/receta.png" alt="recetas">
                <img src="./imagenes/moda.png" alt="estilo">
                <img src="./imagenes/viajes.png" alt=" viajar">
                <img src="./imagenes/belleza.1.jpg" alt=" belleza">
            </div>
        </section>
        <section id="section-notas">
            <div>
                <h2> Tematica 1</h2>
                <div class="container">
                    <div class="col-img">
                        <img src="./imagenes/receta.png" alt="=imagen tematica 1">
                    </div>
                    <div class="col-nota">
                        <h3> Titulo de la nota </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum possimus maiores
                            repudiandae rerum incidunt dolorum iusto doloremque earum mollitia fuga veniam ratione
                            blanditiis laboriosam quam eaque, omnis, facere iure?</p>
                    </div>
                </div>
            </div>
            <div>
                <h2> Tematica 2</h2>
                <div class="container">
                    <div class="col-img">
                        <img src="./imagenes/moda.png" alt="imagen tematica 2">
                    </div>
                    <div class="col-nota">
                        <h3> Titulo de la nota</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium dolore id
                            nesciunt dolorum reprehenderit repudiandae odit voluptatem non repellat. Minus reiciendis
                            commodi possimus quibusdam adipisci at sit quae laudantium!</p>
                    </div>
                </div>
            </div>
            <div>
                <h2> Tematica 3 </h2>
                <div class="container">
                    <div class="col-img">
                        <img src="./imagenes/viajes.png" alt="imagen tematica 3">
                    </div>
                    <div class="col-nota">
                        <h3> Titulo de la nota</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero repellat, itaque, eveniet
                            iusto doloribus autem nam praesentium eum accusamus voluptas quibusdam similique officiis.
                            Et eaque ipsum eveniet, repudiandae officia voluptatum.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2> Tematica 4</h2>
                <div class="container">
                    <div class="col-img">
                        <img src="./imagenes/belleza.1.jpg" alt="imagen tematica 4">
                    </div>
                    <div class="col-nota">
                        <h3> Titulo de la nota</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut ex quam mollitia ipsam
                            veritatis quo, temporibus, minus suscipit sint quod ad molestias quibusdam consequatur velit
                            in cum expedita harum!</p>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <div class="slogan">
                <img src="./imagenes/slogan.png" alt="slogan del blog">
            </div>
            <div class="logo">
                <img src="./imagenes/Black Ivory Minimalist Elegant Script Personal Name Logo (1).png" alt=" logo">
            </div>
        </div>
    </main>
    <footer>
        <div>
            <i class="fa-brands fa-square-instagram"></i>
            <p>Instragram:EVOLVE.BLOG</p>
            <i class="fa-brands fa-facebook"></i>
            <p>Facebook:EVOLVE.BLOG</p>
            <i class="fa-solid fa-square-envelope"></i>
            <p> Email:Evolveblog@gmail.com</p>
        </div>

    </footer>
</body>

</html>